name=LedArrayTester
version=0.1.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Test code for the Branson lab LED array real time classifier performance measurement device.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/LedArrayTester
architectures=*
