[platformio]
src_dir = examples/LedArrayTester
lib_dir = src

[common_env_data]
build_flags =
  -Isrc
; lib_deps_builtin =
; lib_deps_external =
lib_deps_local =
  src/LedArrayTester

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ; ${common_env_data.lib_deps_builtin}
  ; ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

; pio run
; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio device monitor
